{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-corporativo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "7402", "--no-clipboard"],
      "port": 7402
    }
  ]
}
